% Plantilla para documentos LaTeX para enunciados
% Por Pedro Pablo Aste Kompen - ppaste@uc.cl
% Licencia Creative Commons BY-NC-SA 3.0
% http://creativecommons.org/licenses/by-nc-sa/3.0/

\documentclass[12pt]{article}

% Margen de 1 pulgada por lado
\usepackage{fullpage}
% Incluye gráficas
\usepackage{graphicx}
% Packages para matemáticas, por la American Mathematical Society
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
% Saltar entre párrafos - sin sangrías
\usepackage{parskip}
% Español y UTF-8
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
% Links en el documento
\usepackage{hyperref}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\setlength{\headsep}{5pt}
\pagestyle{fancy}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Exp}[1]{\mathcal{E}_{#1}}
\newcommand{\List}[1]{\mathcal{L}_{#1}}
\newcommand{\EN}{\Exp{\N}}
\newcommand{\LN}{\List{\N}}

\newcommand{\comment}[1]{}
\newcommand{\lb}{\\~\\}
\newcommand{\eop}{_{\square}}
\newcommand{\hsig}{\hat{\sigma}}
\newcommand{\ra}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}

% Cambiar por nombre completo + número de alumno
\newcommand{\alumno}{Matias Araos, Vicente Rivas, Victor Ruiz - Grupo 15}
\rhead{Entrega 1 - \alumno}

\begin{document}
\thispagestyle{empty}
% Membrete
% PUC-ING-DCC-IIC1103
\begin{minipage}{2.3cm}
\includegraphics[width=2cm]{img/logo.pdf}
\vspace{0.5cm} % Altura de la corona del logo, así el texto queda alineado verticalmente con el círculo del logo.
\end{minipage}
\begin{minipage}{\linewidth}
\textsc{\raggedright \footnotesize
Pontificia Universidad Católica de Chile \\
Departamento de Ciencia de la Computación \\
IIC2413 - Bases de Datos \\}
\end{minipage}


% Titulo
\begin{center}
\vspace{0.5cm}
{\huge\bf Entrega 1}\\
\vspace{0.2cm}
\today\\
\vspace{0.2cm}
\footnotesize{2º semestre 2024 - Profesores Eduardo Bustos  - Christian Alvarez}\\
\vspace{0.2cm}
\footnotesize{\alumno}
\rule{\textwidth}{0.05mm}
\end{center}



\section*{Diagrama E/R}
\vspace*{0.5cm}
\section*{Entidades Débiles}
\subsection*{Historial Académico}
\subsection*{Nota}
\subsection*{Prerrequisito}
\newpage
\vspace*{0.5mm}
\section*{Llaves Primarias y Parciales}
%subrayamos las llaves primarias
\subsection*{Persona(\underline{RUT})}
\subsection*{Estudiante(\underline{Número de estudiante})}
\subsection*{Historial Académico(\underline{Última Carga}, \underline{Último Logro})}
\subsection*{Nota(\underline{Descripción})}
\subsection*{Carrera(\underline{Nombre Carrera})}
\subsection*{Planes de Estudio(\underline{Código Plan})}
\subsection*{Curso(\underline{Sigla Curso}, \underline{Sección})}
\subsection*{Oferta Académica(\underline{Periodo Oferta})}
\vspace*{0.5cm}
\section*{Llaves Compuestas}
\subsection*{Prerrequisito(\underline{Curso.Sigla Curso}, \underline{Curso.Sección}, \underline{Ciclo}, \underline{Curso Restricción})}
\subsection*{Nota(\underline{Curso.Sigla Curso}, \underline{Curso.Sección}, \underline{Descripción}, 
\\ \underline{Estudiante.Número de estudiante})}
\subsection*{Historial Académico(\underline{Estudiante.Número de estudiante}, \underline{Curso.Sigla Curso}, \underline{Curso.Sección}, \underline{Última Carga}, \underline{Último Logro})}
\subsection*{Curso(\underline{Sigla Curso}, \underline{Sección})}
\newpage
\vspace*{0.5mm}
\section*{Cardinalidad}
\subsection*{Persona Is A Estudiante / Académico / Administrativo: (n, n)}
\subsection*{Estudiante Tiene Historial Académico: (1, 1)}
\subsection*{Estudiante Obtiene Nota (Entidad Débil): (1, n)}
\subsection*{Estudiante Es De Carrera: (n, 1)}
\subsection*{Carrera Tiene Planes de Estudio: (1, n)}
\subsection*{Carrera Tiene Curso: (n, n)}
\subsection*{Académico Dicta Curso: (n, n)}
\subsection*{Curso Tiene Prerrequisito (Entidad Débil): (1, 1)}
\subsection*{Curso Esta En Oferta Académica: (n, n)}
\vspace*{0.5cm}
\section*{Jerarquías de Clase}
\subsection*{Persona \textgreater \; Estudiante // Académico // Administrativo}
\vspace*{0.5cm}
\section*{Esquema Relacional}
\textit{Curso}(\underline{Sigla Curso}: string, \underline{Sección}: int, Nombre: string, Nivel: string, Equivalencias: string, Tipo/Carácter (OFG, CTI, OPR, etc): string)\\\\
\textit{Carrera}(\underline{Nombre Carrera}: string)\\\\
\textit{Nota}(Nota: float, \underline{Descripción (partial key)}: string, \underline{Curso.Sigla Curso}: string, \underline{Curso.Sección}: int, \underline{Estudiante.Número de estudiante}: int,
Calificación: string, Resultado: string)\\\\
\textit{Prerrequisito}(\underline{Curso.Sigla Curso}: string, \underline{Curso.Sección}: int, \underline{Ciclo}: int, \underline{Curso Restricción}: string)\\\\
\textit{Historial Académico}(\underline{Estudiante.Número de estudiante}: int, \underline{Curso.Sigla Curso}: string, \underline{Curso.Sección}: int, \underline{Última Carga}: string, \underline{Último Logro}: string, Oferta Académica.Periodo Oferta: string)\\\\
\textit{Estudiante}(\underline{Número de estudiante}: int, Bloqueo: bool, Cohorte: string)\\\\
\textit{Oferta Académica}(\underline{Periodo Oferta}: string, Módulo Horario: int, Sala: string, Vacantes: int)\\\\
\textit{Planes de Estudio}(\underline{Código Plan}: string, Fecha de Inicio: string)\\\\
\textit{Académico}(\underline{Persona.RUT}, \underline{Contrato}: string, Jerarquía: string, Jornada: string, Grado: string)\\\\
\textit{Administrativo}(\underline{Persona.RUT}: int, \underline{Cargo}: string, Grado Académico: string)\\\\
% RUN;DV;Nombres;Apellido Paterno;Apellido Materno;Nombre Completo;Número estudiante;Mail Personal;Mail Institucional
\textit{Persona}(\underline{RUT}: int, DV: int, Nombres: string, Apellido Paterno: string, Apellido Materno: string, Nombre Completo: string, Mail Personal: string, Mail Institucional: string)


\section*{Temas que resuelve el Esquema}
\subsection*{Fidelidad}
El esquema refleja con bastante claridad y precisión la estructura universitaria de nuestro caso, considerando variables como cuando un Estudiante puede ser un Académico y Administrativo al mismo tiempo, lo cual contribuye bastante a una clara representación de la realidad a través de nuestro modelo y esquema, respetando las reglas de negocio y complementándolas con aquellas de la entrega anterior, caracterizando así a través de sus atributos, a cada entidad de la forma que mejor las pueda representar, es decir, hay un válida relación entre las distintas entidades.  
\subsection*{Redundancia}
Dado que Persona actúa como Superclase para Estudiante, Académico y Administrativo, se evitan grandes problemas de redundancia al no tener que repetir los mismos atributos varias veces, por lo que se ha minimizado la problemática de redundancia. Además, el uso de llaves foráneas es también de gran ayuda a la hora de abordar esto, disminuyendo así la necesidad de duplicar información en varias entidades. Esto se ve reflejado igualmente con el uso de llaves compuestas y parciales, de modo que cada entidad débil pueda acceder a información vital para ellas a través de otras entidades, como es el caso de la entidad 'Nota', que accede a las llaves de la entidad 'Curso'. (Sigla Curso y Sección).
\subsection*{Anomalías}
La poca redundancia existente gracias al uso de llaves compuestas implementadas adecuadamente da lugar a una menor cantidad de anomalías. No existen atributos redundantes, y se siguen las reglas de negocio, además de un variado uso de llaves bien definidas, por lo que no deberían haber mayores problemáticas de anomalías. 
\newpage
\vspace*{0.5mm}
\subsection*{Simplicidad}
Se intenta no complicarse más de la cuenta, y esto se ve en la poca redundancia que existe ya que el esquema maneja entidades bien definidas. 
\subsection*{Buena elección de llaves primarias}
A través de una buena etapa de diseño, fue posible identificar llaves candidatas \textit{natural keys} que luego fueron convertidas a llaves primarias, buscando que fueran únicas y poco redundantes. Por ejemplo, casos como el de la llave primaria de la entidad
'Persona', RUN, es una muy buena elección, ya que esta debiese ser única para cada persona, y dado que esa entidad funciona como una superclase para las demás, es fácilmente utilizable por las entidades Persona, Académico o Administrativo. La misma lógica sigue para las llaves de las entidades 
'Estudiante' y 'Curso', respectivamente: Número de Estudiante y Sigla Curso, junto a Sección, forman llaves particularmente fuertes, permitiendo diferenciar e identificar a cada estudiante, así como los cursos de estos. Además, son llaves generalmente minimalistas, que no incluyen atributos innecesarios que podrían complicar el sistema a futuro, y también son bastante estables, ya que no se alteran mucho con el tiempo; por ejemplo, el RUN debiese ser siempre el mismo.




% Fin del documento
\end{document}
